spring.application.name=springboot-test-application
spring.datasource.url=jdbc:mysql://localhost:8889/school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port = 8090

